SELECT *
FROM SE1010
WHERE E1_PREFIXO IN ('NF', 'TSY')
  AND D_E_L_E_T_ = ' '
  AND E1_FILIAL = '04904'
  AND E1_TIPO = 'NF'
  AND E1_ZTITTSY IN ('2846', '2847', '2848', '2849', '2849', '2850', '2851', '2852', '2853', '2854', '2855', '2856', '2857', '2858', 
  '2859', '2860', '2861', '2862', '2863', '2863', '2862', '2861', '2860', '2859', '2858','2857', '2856', '2855', '2854', '2853', '2852',
  '2851', '2850', '2848', '2847', '2846');
 
 
SELECT *
FROM SE1010
WHERE E1_PREFIXO IN ('NF', 'TSY')
  AND D_E_L_E_T_ = ' '
  AND E1_FILIAL = '00114'
  AND E1_NFELETR = '4942854';
