--QUERY NFE         
		 
 	 SELECT   RIGHT(D.STATUS,100),
         D.ID AS IDDOC,  
         D.CODCOLIGADA,           
         D.CODFILIAL,  
        USUARIOCRIACAO, USUARIODERECEBIMENTO,  D.dataDeCriacao,D.DataDePara,D.DataDeRecebimento,D.DATAREGRAFISCAL,D.DataRegistroERP,CONFERENTEMERCADORIA,	DATACONFERENCIAMERCADORIA,	RECEBEDORMERCADORIA,	DATARECEBIMENTOMERCADORIA,USUARIODERECEBIMENTO,USUARIOCRIACAO,
         A.A01_ID,  
         A03_ID,   
         B04_NATOP,  
         B07_SERIE,  
         B06_MOD,  
         B08_NNF,  
         B09_DEMI,  
         B10_DSAIENT,  
         B11_TPNF,  
         C01_ID,  
         C02_CNPJ,  
         C02A_CPF,  
         C03_XNOME,  
         C17_IE,  
         E01_ID,   
         E02_CNPJ,   
         E03_CPF,  
         E04_XNOME,  
         E17_IE,  
         G03_XLGR,  
         G04_NRO,  
         G05_XCPL,  
         G06_XBAIRRO,  
         G08_XMUN,  
         G09_UF,  
         W03_VBC,  
         W04_VICMS,  
         W05_VBCST,  
         W06_VST,  
         W07_VPROD,  
         W08_VFRETE,  
         W09_VSEG,  
         W10_VDESC,  
         W11_VII,  
         W12_VIPI,  
         W13_VPIS,  
         W14_VCOFINS,  
         W15_VOUTRO,  
         W16_VNF,  
         V17_VICMSDESON,  
         W04_VFCPUFDEST,  
         W04_VICMSUFDEST,  
         W04_VICMSUFREMET,  
         V18_VTOTTRIB,  
         W03_VBC_ORIGINAL,  
         W04_VICMS_ORIGINAL,  
         W05_VBCST_ORIGINAL,  
         W06_VST_ORIGINAL,  
         W07_VPROD_ORIGINAL,  
         W08_VFRETE_ORIGINAL,  
         W09_VSEG_ORIGINAL,  
         W10_VDESC_ORIGINAL,  
         W11_VII_ORIGINAL,  
         W12_VIPI_ORIGINAL,  
         W13_VPIS_ORIGINAL,  
         W14_VCOFINS_ORIGINAL,  
         W15_VOUTRO_ORIGINAL,  
         W16_VNF_ORIGINAL,  
         VALOREDITADO,  
         X02_MODFRETE,  
         X04_CNPJ,  
         X06_XNOME,  
         X07_IE,   
         X08_XENDER,  
         X09_XMUN,  
         X10_UF,  
         X19_PLACA,  
         X20_UF,  
         Z02_INFADFISCO,  
         Z03_INFCPL,  
         ZX6_NPROT,  
         ZX5_DHRECEBTO          
             FROM ZDW_A01_INFNFE A   
             LEFT OUTER JOIN DOCUMENTO D ON D.ID = A.IDDOCUMENTO  
             LEFT OUTER JOIN ZDW_B01_IDE B ON B.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_C01_EMIT C ON C.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_E01_DEST E ON E.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_G01_ENTREGA G ON G.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_W01_TOTAL W1 ON W1.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_W02_ICMSTOT W2 ON W2.W01_ID = W1.W01_ID  
             LEFT OUTER JOIN ZDW_X01_TRANSP X1 ON X1.A01_ID = A.A01_ID  
             LEFT OUTER JOIN ZDW_X03_TRANSPORTA X3 ON X1.X01_ID = X3.X01_ID  
             LEFT OUTER JOIN ZDW_X18_VEICTRANSP X18 ON X18.X01_ID = X1.X01_ID  
             LEFT OUTER JOIN ZDW_Z01_INFADIC Z ON Z.A01_ID = A.A01_ID        
         WHERE d.dataDeCriacao between '20230308' and '20230309'
